.parallax-slideshow {
    position: relative;

    width: 100%;
    height: 400px;
    background: #E10019;
    overflow: hidden;

    &__block, &__layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__img {
        width: 100%;
        height: 100%;
        transform: scale(1.05);
    }

    &__block {
        opacity: 0;
        transition: opacity 0.5s ease-in-out 0.5s;
        pointer-events: none;
        &--active {
            opacity: 1;
            transition-delay: 0s;
            pointer-events: all;
        }
    }

    &__nav {
        list-style: none;
        position: absolute;
        z-index: 1;
        margin: 0;
        padding: 0;

        // theme
        box-sizing: border-box;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 20px;
    }
    &__nav-link {
        display: inline-block;
        cursor: pointer;

        // theme
        @size: 15px;
        width: @size;
        height: @size;
        margin: 0 5px;
        background: #ABA69E;
        border-radius: 100%;
        transition: background 0.5s ease;
        border: 2px solid transparent;

        &--active {
            background: transparent;
            border-color: #655C54;
            cursor: default;
        }
    }
}
